{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.sapui5.casestudy.group4.project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.4",
      "toolsId": "0de1d831-a367-4d35-9366-ec5b227b0fee"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.139.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.sapui5.casestudy.group4.project1.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.sapui5.casestudy.group4.project1.view",
        "async": true,
        "viewPath": "com.sapui5.casestudy.group4.project1.view"
      },
      "routes": [
        {
          "name": "RouteMainView",
          "pattern": ":?query:",
          "target": [
            "TargetMainView"
          ]
        },
        {
          "name": "RouteCreateOrder",
          "pattern": "createorder",
          "target": [
            "TargetCreateOrder"
          ]
        },
        {
          "name": "RouteDetailOrder",
          "pattern": "detailorder",
          "target": [
            "TargetDetailOrder"
          ]
        },
        {
          "name": "RouteEditOrder",
          "pattern": "editorder",
          "target": [
            "TargetEditOrder"
          ]
        }
      ],
      "targets": {
        "TargetMainView": {
          "id": "MainView",
          "name": "MainView",
          "level": 0
        },
        "TargetCreateOrder": {
          "id": "CreateOrder",
          "name": "CreateOrder",
          "level": 1
        },
        "TargetDetailOrder": {
          "id": "DetailOrder",
          "name": "DetailOrder",
          "level": 1
        },
        "TargetEditOrder": {
          "id": "EditOrder",
          "name": "EditOrder",
          "level": 1
        }
      }
    },
    "rootView": {
      "viewName": "com.sapui5.casestudy.group4.project1.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}